C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\bin\Debug\net5.0-windows\201904030_Tarea4.exe
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\bin\Debug\net5.0-windows\201904030_Tarea4.deps.json
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\bin\Debug\net5.0-windows\201904030_Tarea4.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\bin\Debug\net5.0-windows\201904030_Tarea4.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\bin\Debug\net5.0-windows\201904030_Tarea4.dll
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\bin\Debug\net5.0-windows\ref\201904030_Tarea4.dll
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\bin\Debug\net5.0-windows\201904030_Tarea4.pdb
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\_201904030_Tarea4.Form1.resources
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.dll
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\ref\201904030_Tarea4.dll
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.pdb
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\201904030_Tarea4.genruntimeconfig.cache
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\_201904030_Tarea4.Form2.resources
C:\Users\alezu\Desktop\201904030_Tarea4\201904030_Tarea4\obj\Debug\net5.0-windows\_201904030_Tarea4.Resources.resources
